<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/updatemain
spring.datasource.username=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/updatemain
spring.datasource.username=root
>>>>>>> 44b3f02fcf162eb0c364c0a91b826d8717958890
spring.datasource.password=root